{
  "expo": {
    "name": "QR Scanner Pro",
    "slug": "qr-scanner-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "bundleIdentifier": "com.tuempresa.qrscannerpro",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "La aplicación necesita acceso a la cámara para escanear códigos QR.",
        "NSLocationWhenInUseUsageDescription": "La aplicación necesita acceso a tu ubicación para registrar dónde escaneas los códigos QR."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.tuempresa.qrscannerpro",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ff1bb635-e946-4c30-8954-fc9485bc0648"
      }
    }
  }
}
